GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  GenericEntity {
   ID "5B18F645BFBA969E"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96AE"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96BD"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E7059F1F1C}" {
       m_eLightType POINT
       m_vLightOffset -4.137 3.076 1.654
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96CD"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E72BE01D80}" {
       m_eLightType POINT
       m_vLightOffset -4.456 2.854 1.801
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96D2"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E7D46E7FBE}" {
       m_eLightType POINT
       m_vLightOffset 0.977 1.39 0.22
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96E2"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E084E8C867}" {
       m_eLightType POINT
       m_vLightOffset 2.248 1.218 1.431
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E0BED8AA4F}" {
       m_eLightType POINT
       m_vLightOffset 1.828 1.218 2.604
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA96F1"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E0A922B4BE}" {
       m_eLightType POINT
       m_vLightOffset 0.227 1.126 2.569
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E0A4FB095D}" {
       m_eLightType POINT
       m_vLightOffset 1.626 1.126 2.183
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA971D"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E005B8AFAA}" {
       m_eLightType POINT
       m_vLightOffset 0.994 0.993 2.427
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{002CD5F0301AA1D7}Assets/Props/Furniture/LightCeiling_03/LightCeiling_03.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{A651678F1C0418B0}Assets/Props/Furniture/LightCeiling_03/Data/LightCeiling_03_glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA9721"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA9731"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA9741"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E7EA6CC1E3}" {
       m_eLightType POINT
       m_vLightOffset -2.439 1.328 0.22
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA9750"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E71E4B27CF}" {
       m_eLightType POINT
       m_vLightOffset -0.623 1.506 2.24
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA976F"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E76FA1CFAA}" {
       m_eLightType POINT
       m_vLightOffset 2.442 1.192 2.351
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA977E"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E0EF7F69B1}" {
       m_eLightType POINT
       m_vLightOffset 0.249 0.663 1.679
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E0E446FA20}" {
       m_eLightType POINT
       m_vLightOffset 0.249 0.663 2.947
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97BA"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E011E2A7F9}" {
       m_eLightType POINT
       m_vLightOffset 0.837 0.663 1.673
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E01797F2FD}" {
       m_eLightType POINT
       m_vLightOffset -0.363 0.663 1.347
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97C6"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E753E4EB9C}" {
       m_eLightType POINT
       m_vLightOffset -0.805 1.482 0.694
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97C8"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97D4"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97E2"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E1BCD5EA61}" {
       m_eLightType POINT
       m_vLightOffset 4.112 1.502 2.296
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{002CD5F0301AA1D7}Assets/Props/Furniture/LightCeiling_03/LightCeiling_03.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{A651678F1C0418B0}Assets/Props/Furniture/LightCeiling_03/Data/LightCeiling_03_glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18F645BFBA97F0"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity : "{85FC23A6E1F49BBE}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_02.et" {
   ID "651E93E1A4E1602C"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E1CC9479C6}" {
       m_eLightType POINT
       m_vLightOffset 1.441 1.101 7.67
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
      RR_BaseLightData "{651E93E1FF41B3C1}" {
       m_eLightType POINT
       m_vLightOffset 1.441 1.101 9.014
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
     }
    }
   }
   coords -3.787 5.647 -5.6
  }
 }
}