GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  GenericEntity {
   ID "56F2D931A16E6306"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6319"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6333"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6387"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E639B"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC17E11AEEB0}" {
       m_eLightType POINT
       m_vLightOffset -0.101 1.138 2.145
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17E24DF164}" {
       m_eLightType POINT
       m_vLightOffset 0.107 1.138 2.875
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17E3F72F2D}" {
       m_eLightType POINT
       m_vLightOffset 0.987 1.138 2.75
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17E3614D53}" {
       m_eLightType POINT
       m_vLightOffset 0.661 1.138 1.856
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17E0E07692}" {
       m_eLightType POINT
       m_vLightOffset 0.442 0.939 2.417
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63B2"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63C8"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63D0"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63DC"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC163488EAAC}" {
       m_eLightType POINT
       m_vLightOffset 0.805 1.967 1.509
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
      RR_BaseLightData "{651CCC1637DDD776}" {
       m_eLightType POINT
       m_vLightOffset 0.805 1.967 2.835
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63E1"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC1455848A46}" {
       m_eLightType POINT
       m_vLightOffset 1.131 1.953 1.076
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{C7373FCEC47A1085}Assets/Structures/BuildingsParts/Lights/LampIndustrial_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{0618B31962A22EBA}Assets/Structures/BuildingsParts/Lights/Data/Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63ED"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{651CCC1BBDABA047}" {
       SourceMaterial "Common/Materials//ColorPalette/Color_palette"
       AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
      }
      MaterialAssignClass "{651CCC1BBDABA077}" {
       SourceMaterial "window_white"
       AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
      }
     }
    }
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     Enabled 0
    }
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
    RplComponent "{58FC7CAC2034C3E2}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E63F4"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC1AE64AC9E2}" {
       m_eLightType POINT
       m_vLightOffset -0.164 1.232 0.176
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6C63"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{651CCC1B863F47BF}" {
       SourceMaterial "Common/Materials//ColorPalette/Color_palette"
       AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
      }
      MaterialAssignClass "{651CCC1B863F47A3}" {
       SourceMaterial "window_white"
       AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
      }
     }
    }
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     Enabled 0
    }
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
    RplComponent "{58FC7CAC2034C3E2}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6C6F"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC177467E438}" {
       m_eLightType POINT
       m_vLightOffset -0.101 1.138 2.145
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17764A0BD9}" {
       m_eLightType POINT
       m_vLightOffset -0.879 1.138 1.515
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC1777C1E554}" {
       m_eLightType POINT
       m_vLightOffset -1.442 1.138 2.326
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC17776DC264}" {
       m_eLightType POINT
       m_vLightOffset -0.628 1.138 2.919
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651CCC177481DE9F}" {
       m_eLightType POINT
       m_vLightOffset -0.628 0.857 2.156
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "56F2D931A16E6C77"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CCC1A5ECDA775}" {
       m_eLightType POINT
       m_vLightOffset -4.851 1.967 4.595
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
      RR_BaseLightData "{651CCC1A51271961}" {
       m_eLightType POINT
       m_vLightOffset -3.59 1.967 4.595
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
      RR_BaseLightData "{651CCC15E3F1C330}" {
       m_eLightType POINT
       m_vLightOffset -1.149 1.967 4.595
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
      RR_BaseLightData "{651CCC15EE93E084}" {
       m_eLightType POINT
       m_vLightOffset 0.178 1.967 4.595
       m_vLightColor 0.672 1 0.994
       m_vLightConeDirection 0 -90 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{E033A2903B925FB7}Assets/Props/Furniture/LampFluorescent_01/LampFluorescent_01.xob"
       m_rLightToChangeOnXOBMaterial "{B4830363C6BEE7A6}Assets/Props/Furniture/LampFluorescent_01/Data/LampFluorescent_01_cover_lit.emat"
       m_rLightToChangeOffXOBMaterial "{383A5AE260BDDE00}Assets/Props/Furniture/LampFluorescent_02/Data/LampFluorescent_02_cover.emat"
       m_iLightToChangeXOBMaterialNumber 0
      }
     }
    }
   }
  }
 }
}