GenericEntity : "{BEC9710797A5C593}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_Base.et" {
 ID "5111E74D4E7A8DB6"
 components {
  SignalsManagerComponent "{651A6267220BF842}" {
  }
  SoundComponent "{651B4872CDE18515}" {
   Filenames {
    "{1ED3A632A228710C}Sounds/Items/Equipment/Flashlights/Items_Flashlights.acp"
   }
   IncludeInactive 1
  }
  SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
   Enabled 1
   m_fLV 2
   m_eInitialLightState OFF
  }
  ActionsManagerComponent "{651B316D942BD5EB}" {
   ActionContexts {
    UserActionContext "{651B316D9733931A}" {
     ContextName "Switch"
     Position PointInfo "{651B316D93E1F649}" {
      Offset 0 0 0.0162
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
     LineOfSightCheck 1
    }
   }
   additionalActions {
    SCR_SwitchLightUserAction "{651B316D345BC606}" {
     ParentContextList {
      "Switch"
     }
     UIInfo UIInfo "{651B316D300D59B0}" {
      Name "Toggle Lights"
     }
     VisibilityRange 1
     Duration 0
     m_sLightDescription "#AR-UserAction_LightGeneratorOn"
     m_sExtinguishDescription "#AR-UserAction_LightGeneratorOff"
    }
   }
  }
  RplComponent "{58FC7CAC2034C3E2}" {
   Enabled 1
  }
 }
 coords 400.284 1 1524.768
}