GenericEntity : "{10C26F96EF7A8CF5}Prefabs/Props/Core/Props_Base.et" {
 ID "6093E737DE753961"
 components {
  SignalsManagerComponent "{651A6267220BF842}" {
  }
  SoundComponent "{651B4872C9C71D9A}" {
   Filenames {
    "{1ED3A632A228710C}Sounds/Items/Equipment/Flashlights/Items_Flashlights.acp"
   }
   IncludeInactive 1
  }
  SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
   Enabled 1
   m_fLV 5
   m_eInitialLightState LIT_ON_SPAWN
  }
  SCR_DestructionMultiPhaseComponent "{651C8979849F5177}" {
   Enabled 0
   "Additional hit zones" {
    HitZone Default {
     HZDefault 1
     DamageReduction 0
     DamageThreshold 0
     "Explosive multiplier" 90
    }
   }
   "Fall damage min speed" 3
   "Fall damage max speed" 18
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_fForceToDamageScale 350
  }
  ActionsManagerComponent "{651B316D942BD5EB}" {
   ActionContexts {
    UserActionContext "{651B316D9733931A}" {
     ContextName "Switch"
     Position PointInfo "{651B316D93E1F649}" {
      Offset 0 0 0.0162
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
     LineOfSightCheck 1
    }
   }
   additionalActions {
    SCR_SwitchLightUserAction "{651B316D345BC606}" {
     ParentContextList {
      "Switch"
     }
     UIInfo UIInfo "{651B316D300D59B0}" {
      Name "Toggle Lights"
     }
     VisibilityRange 1
     Duration 0
     m_sLightDescription "#AR-UserAction_LightGeneratorOn"
     m_sExtinguishDescription "#AR-UserAction_LightGeneratorOff"
    }
   }
  }
  RplComponent "{651B4879CBE0C7F8}" {
  }
  Hierarchy "{651C89799E4E65FC}" {
  }
 }
}