GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 coords 564.23 1.543 1357.593
 {
  GenericEntity {
   ID "5B18E68930F7DA1B"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EE6EDE8C0C}" {
       m_eLightType POINT
       m_vLightOffset -1.952 0.917 -5.226
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E8F52CA91A}" {
       m_eLightType POINT
       m_vLightOffset -1.952 0.621 -5.226
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DA30"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EFC045AB40}" {
       m_eLightType POINT
       m_vLightOffset 0.729 1.196 2.606
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DA3C"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EFAD03DF73}" {
       m_eLightType POINT
       m_vLightOffset -0.265 1.102 1.449
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E8CE95475B}" {
       m_eLightType POINT
       m_vLightOffset -0.265 0.869 1.449
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DAC0"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EF875A61C1}" {
       m_eLightType POINT
       m_vLightOffset 0.23 1.119 1.32
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93E8F8E38B86}" {
       m_eLightType POINT
       m_vLightOffset 0.23 0.852 1.32
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{4D2155C70C32DA1A}Assets/Props/Furniture/LightCeiling_02/LightCeiling_02.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{DACF9E4810A69D6E}Assets/Props/Furniture/LightCeiling_02/Data/LightCeiling_02_bulb.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DAEA"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DAF5"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DB98"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93E98DB94BB1}" {
       m_eLightType POINT
       m_vLightOffset 0.042 1.129 0.213
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 1
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DBEA"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EE7C0EFFC8}" {
       m_eLightType POINT
       m_vLightOffset 0.337 1.118 -0.41
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DBF6"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DCE4"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EF3C4677C8}" {
       m_eLightType POINT
       m_vLightOffset -0.228 0.731 2.191
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
      RR_BaseLightData "{651E93EF2D22271B}" {
       m_eLightType POINT
       m_vLightOffset -0.228 0.731 3.025
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection -90 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{9A37D59E484A564D}Assets/Props/Furniture/LightCeiling_01/LightCeiling_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{3C4F01F98F97403F}Assets/Props/Furniture/LightCeiling_01/data/LightCeiling_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5B18E68930F7DCF7"
   components {
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
   }
  }
  GenericEntity : "{939C815973AFEBA5}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_01.et" {
   ID "651E93EFEAA594E0"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651E93EF1C3491C7}" {
       m_eLightType POINT
       m_vLightOffset -0.135 1.097 0.208
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
   coords 1.189 4.252 2.119
  }
 }
}