GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  GenericEntity {
   ID "587EA0E78ACA1C4E"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651CE3D733F69AD8}" {
       m_eLightType POINT
       m_vLightOffset 0.995 1.689 2.808
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 180 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
    }
   }
  }
 }
}