GenericEntity : "{28411B0C79460DF8}Prefabs/Structures/Core/BuildingFurniture_base.et" {
 ID "56A8CBB92342240A"
 {
  GenericEntity {
   ID "56E07A4095488A42"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{651C9E4961007539}" {
       SourceMaterial "LampIndustrial_01_glass"
       AssignedMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
      }
     }
    }
    SCR_BaseInteractiveLightComponent "{651C9E4AB7E4DC92}" {
     m_aLightData {
      SCR_BaseLightData "{651C9E4AFA3B432B}" {
       m_eLightType POINT
       m_vLightOffset -0.006 -0.358 0.997
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags CASTSHADOW
      }
     }
     m_fLV 3
    }
   }
  }
  GenericEntity {
   ID "56E07A4095488A52"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651C9E4AD46943EF}" {
       m_eLightType POINT
       m_vLightOffset 0.814 1.433 0.209
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
     m_fLV 2
    }
   }
  }
  GenericEntity {
   ID "56E07A4095488A61"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651C9E4A54105D1B}" {
       m_eLightType POINT
       m_vLightOffset 0.814 1.433 0.209
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
     m_fLV 2
    }
   }
  }
  GenericEntity {
   ID "56E07A4095488A71"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     Enabled 0
    }
    ActionsManagerComponent "{651B316D942BD5EB}" {
     Enabled 0
    }
    RplComponent "{651B4879CBE0C7F8}" {
     Enabled 0
    }
    Hierarchy "{651C89799E4E65FC}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "56E07A4095488A81"
   components {
    SCR_BaseInteractiveLightComponent "{651A6267A27CB6E1}" {
     m_aLightData {
      RR_BaseLightData "{651C9E4A2E59A6AF}" {
       m_eLightType POINT
       m_vLightOffset -0.906 1.377 0.184
       m_vLightColor 0.979 1 0.672
       m_vLightConeDirection 0 0 0
       m_fRadius 30
       m_fIntensityClipEV -10
       m_eFlareType Disabled
       m_vFlareOffset 0 0 0
       m_eLightFlags 3
       m_rLightToChangeXOB "{75A8E7B6F06E47C6}Assets/Props/Furniture/LightWall_01/LightWall_01.xob"
       m_rLightToChangeOnXOBMaterial "{71C4DB9B2591501B}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass_lit.emat"
       m_rLightToChangeOffXOBMaterial "{7C64DD61DD6FD4F3}Assets/Props/Furniture/LightWall_01/data/LightWall_01_Glass.emat"
       m_iLightToChangeXOBMaterialNumber 1
      }
     }
     m_fLV 2
    }
   }
  }
 }
}